# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi

if [ "$color_prompt" = yes ]; then
    PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
else
    PS1='${debian_chroot:+($debian_chroot)}\u@\h:\w\$ '
fi
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    alias grep='grep --color=auto'
    alias fgrep='fgrep --color=auto'
    alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

# Add an "alert" alias for long running commands.  Use like so:
#   sleep 10; alert
alias alert='notify-send --urgency=low -i "$([ $? = 0 ] && echo terminal || echo error)" "$(history|tail -n1|sed -e '\''s/^\s*[0-9]\+\s*//;s/[;&|]\s*alert$//'\'')"'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
  if [ -f /usr/share/bash-completion/bash_completion ]; then
    . /usr/share/bash-completion/bash_completion
  elif [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
  fi
fi

# >>> conda initialize >>>
# !! Contents within this block are managed by 'conda init' !!
__conda_setup="$('/home/cuz/anaconda3/bin/conda' 'shell.bash' 'hook' 2> /dev/null)"
if [ $? -eq 0 ]; then
    eval "$__conda_setup"
else
    if [ -f "/home/cuz/anaconda3/etc/profile.d/conda.sh" ]; then
        . "/home/cuz/anaconda3/etc/profile.d/conda.sh"
    else
        export PATH="/home/cuz/anaconda3/bin:$PATH"
    fi
fi
unset __conda_setup
# <<< conda initialize <<<




### BASH SHELL STUFF ####
#
#export HISTCONTROL=$HISTCONTROL${HISTCONTROL+,}ignoredups
export HISTCONTROL=ignoreboth
export HISTTIMEFORMAT="%a, %F %H:%M:%S  "
# Prompt o matic
#export PS1="\[\e[0;32m\]\u\[\e[0;0m\]@\[\e[0;34m\]\h\[\e[0;0m\]:\[\e[0;33m\]\W\[\e[0;0m\]$"
#export PS1="\[\e[0;31m\]\u\[\e[0;0m\]@\[\e[0;34m\]\h\[\e[0;0m\]:\[\e[0;33m\]\W\[\e[0;0m\]#"
#export PS1="\[\e[0;32m\]\u\[\e[0;0m\]@\[\e[0;34m\]\h\[\e[0;0m\]:\[\e[0;33m\]\W\[\e[0;0m\]$"
# From nano head
#export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[33;1m\]\w\[\033[m\]\$ "
#export CLICOLOR=1
#export LSCOLORS=ExFxBxDxCxegedabagacad
#export LS_COLORS='di=95:fi=0:ln=31:pi=5:so=5:bd=5:cd=5:or=31:mi=0:ex=35:*.rpm=90'


# Oldies but goodies
alias ls='ls -Gh'
alias ll='ls -l'
alias lr='ll -atr'
alias la='ll -a'
alias hg='history | /usr/bin/grep'
alias hs='history'
alias eg='env | /usr/bin/grep'
alias pg='ps -ef | /usr/bin/grep'
alias man='man -a'
alias pd='pushd'
#alias make='make -j4'
#alias mcode='pushd ~/Desktop/Projects/SST/src/Artemis/tools/afusion/mcode'
#alias julia='/Applications/Julia-1.3.app/Contents/Resources/julia/bin/julia'

alias alton='xtigervncviewer 10.0.1.225:1'
alias bro='ssh bro@10.0.1.225'

#export CVSROOT=:pserver:cuz@192.168.0.22:/Users/cuz/cvsroot
#alias cvs='cvs -d :ext:cuz@192.168.0.22:/Users/cuz/cvsroot'
#alias cvsf='cvs -z3 -d:ext:darryan@ucsp.cvs.sourceforge.net:/cvsroot/ucsp'
#alias cvsq='cvs -d :ext:qcvs@quakedata:/cvsroot'
#CVS_MAX_SIZE=2500
#CVSROOT=:pserver:qcvs@quakedata:/home/qcvs/cvsroot
#CVS_BACKUP_PATH=/mnt/Public/Development/cvsBackups
#CVS_COPIES=15
#CVS_HOST=qcvs@quakedata
#CVS_MIN_SIZE=300
#CVS_SOURCE=/cvsroot

# Build Stuff
#export CFLAGS="-I/usr/local/include"
#export CPPFLAGS="-I/usr/local/include"
#export LDFLAGS="-L/usr/local/lib"

# Installed stuff
#alias jq='open -a ~/Applications/j64-804/jqt.app/'

# Projects
#alias src='pd $HOME/src'
#alias qed='pd $HOME/Desktop/Projects/QED'
# zx
#PROJ_HOME='/Users/cuz/Desktop/Projects/Public'
#alias zx='cd $PROJ_HOME/src/zx'
#alias szx='cd $PROJ_HOME/src/zx/src'
#export ZXROOT=${PROJ_HOME}/src/zx
#. ${ZXROOT}/env/osx.bash

export ZXROOT=${HOME}/zx
. ${ZXROOT}/env/linux.bash

# BRL-CAD
PATH="$PATH:/usr/brlcad/rel-7.32.2/bin"

# Julia
export PATH="$PATH:/home/cuz/julia-1.6.0-rc1/bin"

# Little old me
export PATH=$PATH:/home/cuz/bin

alias cycli='cycli --username neo4j --password 20rkul8t0r'

export GIT_EDITOR=vim

source $HOME/.rtl
