
var ftGUID_7090160="57875C499D3377";
var ftConfID_7090160="26084236";
var ftParams_7090160="ftx=&fty=&ftadz=&ftscw=&ft_custom=&ftOBA=1&ft_agentEnv=0&ft_lat=37.3512&ft_long=-121.8846&ft_referrer=https%3A%2F%2Fwww.tecmint.com%2Finstall-postgresql-with-pgadmin4-on-linux-mint%2F&gdpr=0&gdpr_consent=&us_privacy=1---&cachebuster=215269.72350900763";
var ftKeyword_7090160="";
var ftCustom_7090160="";
var ftSection_7090160="";
var ftSegment_7090160="";
var ftSegmentList_7090160=[];
var ftRuleMatch_7090160="0";
var ftTimestamp_7090160="1699228664";
var ftGeoC2_7090160="us";
var ftGeoState_7090160="ca";
var ftGeoCity_7090160="san jose";
var ftISP_7090160="comcast cable communications inc.";
var ftSpeed_7090160="cable";
var ftConnType_7090160="wifi";
var ftDMA_7090160="807";
var ftLong_7090160="-121.88";
var ftLat_7090160="37.35";
var ftPostal_7090160="95130";
var ftTimeZone_7090160="-800";
var ftMobileCarrier_7090160="";
var ftImp7090160 = {};
ftImp7090160.privacy = "x";
ftImp7090160.guidAge = "-1";
ftImp7090160.impID = "E82B5A1D-BE60-145B-AA69-1AC5981F1E65";
ftImp7090160.duid = "FT:57875C499D3377";

ftImp7090160.ft_tpplid = "";
ftImp7090160.ft_c = {};
ftImp7090160.gdpr = "0";
ftImp7090160.gdpr_consent = "";
ftImp7090160.gdpr_pd = "";
ftImp7090160.oob_consent = "";
ftImp7090160.gdprStoredConsent = "";
ftImp7090160.us_privacy = "1---";
ftImp7090160.gpc = "0";

document.write('<scr'+'ipt src="https://cdn.flashtalking.com/xre/709/7090160/3560653/js/j-7090160-3560653.js" id="ftscript_m7090160" name="ftscript_m7090160"></scr'+'ipt>');
